<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    p {font-weight: bold; color: red;}
    #P {color: purple;}
    li {list-style-type: circle;}
    span {font: bold;}
    .red {color: red;}
    .green {color: green; text-decoration: underline;}
    .T {text-shadow: 2px 2px  8Px rgb(8, 0, 8);}
    .TD {text-decoration: underline;}
    .CO {color: orange; text-decoration: underline;}
#title4 {color: blue; text-shadow: 2px 2px 5px;}
</style>
</head>
<body>
    <form action="7주차 6강 실습과제 접수완료 화면.html"> 
<h1> <P>제1회 호서 <span class="T" > 국제 기타 페스티벌</span> </P> </h1> 
<B><SPAN class="CO"> 여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</h4></SPAN></B> <br><br>

<B> <span id="P">클래식기타</span> 아름다운 선율을 감상하고 <span id="P">마스터 클래스</span>를 
    통해 기타 실력을 향상할 수 있는  좋은 기회입니다. </B>

<ul>
    <li>
        <b>일시</b>: 2022년 07월 15일~08월 15일 </li>
     <li> <b>장소</b>: <span class="green">호서대학교 대강당 </span>  </li> 
     <li><b>주최</b>: 호서대학교 디지털기술경영학과</li> 
     <li> <b>사회</b>:<a href="2주차 과제 자기소개.html"> <span id="title4"> 20210312 김민주 </span> </a> </li>
     <li><b>문의사항</b>:</li>
     <textarea rows="10" cols="60"></textarea> <br> 
     <input type="submit" value="문의사항 제출">

    </ul>
</form>
</body>
</html>